[00:14.15] 迷い間違い 進めない日々
[00:20.16] 分かっていたつもりだった
[00:23.31] まだ足りない 対峙 またmistake
[00:32.81] 
[00:27.07] 感じたままでいい 歩き出して
[00:32.81] 少しずつ形にして
[00:35.99] さあいくよ 調子はどうだい？
[00:42.99] 
[00:39.87] Clap! 反響して 響く超低音
[00:43.08] 揺るがぬ想い 重ね合わせて
[00:46.28] 襲うプレッシャーと壁押し退け
[00:49.12] 光追いかけた
[00:52.12] 
[00:52.02] 届かないような 未来だって
[00:55.57] 何度でも手を伸ばそう
[00:58.66] 憧ればかりじゃ終われないから（ないから）
[01:08.66] 
[01:04.94] 悔しい気持ち 忘れないで
[01:08.16] 前を向いたら
[01:10.82] 奇跡を塗り替える
[01:12.66] 鮮やかなセカイを 描いていくんだ
[01:20.66] 
[01:19.78] ああ 積み重ねは本当の意志
[01:25.67] 繰り返した試行錯誤
[01:28.95] 「まだいける」と上を目指して
[01:35.95] 
[01:32.63] 熱い眼差し 本気の路
[01:38.54] シンクロした感覚の位相
[01:41.71] さあいこう 幕は上がった
[01:47.71] 
[01:45.49] Flash! 反射して 響く超高音
[01:48.55] 弾ける鼓動 重ね合わせて
[01:51.99] 止まぬ歓声とステージが照らす
[01:54.63] 期待追いかけた
[01:58.13] 
[01:57.89] 苦しい時もあるけれど
[02:01.01] 君を待つ人がいる
[02:04.17] だからそう声が枯れる時まで（時まで）
[02:13.17] 
[02:10.45] 悔しい気持ち 忘れないで
[02:13.87] 前を向いたら
[02:16.22] 奇跡を塗り替える
[02:18.46] 鮮やかなセカイを 描いていくんだ