[00:14.17] 迷い間違い 進めない日々
[00:20.16] 分かっていたつもりだった
[00:23.37] まだ足りない 対峙 またmistake
[00:32.87] 
[00:27.06] 感じたままでいい 歩き出して
[00:32.82] 少しずつ形にして
[00:35.91] さあいくよ 調子はどうだい？
[00:42.91] 
[00:39.86] Clap! 反響して 響く超低音
[00:43.04] 揺るがぬ想い 重ね合わせて
[00:46.28] 襲うプレッシャーと壁押し退け
[00:49.15] 光追いかけた
[00:52.15] 
[00:52.09] 届かないような 未来だって
[00:55.52] 何度でも手を伸ばそう
[00:58.68] 憧ればかりじゃ終われないから（ないから）
[01:08.68] 
[01:04.93] 悔しい気持ち 忘れないで
[01:08.18] 前を向いたら
[01:10.86] 奇跡を塗り替える
[01:12.63] 鮮やかなセカイを 描いていくんだ
[01:20.63] 
[01:19.77] ああ 積み重ねは本当の意志
[01:25.67] 繰り返した試行錯誤
[01:28.95] 「まだいける」と上を目指して
[01:35.95] 
[01:32.66] 熱い眼差し 本気の路
[01:38.56] シンクロした感覚の位相
[01:41.75] さあいこう 幕は上がった
[01:47.75] 
[01:45.46] Flash! 反射して 響く超高音
[01:48.52] 弾ける鼓動 重ね合わせて
[01:51.99] 止まぬ歓声とステージが照らす
[01:54.63] 期待追いかけた
[01:58.13] 
[01:57.85] 苦しい時もあるけれど
[02:01.04] 君を待つ人がいる
[02:04.18] だからそう声が枯れる時まで（時まで）
[02:13.18] 
[02:10.44] 悔しい気持ち 忘れないで
[02:13.82] 前を向いたら
[02:16.24] 奇跡を塗り替える
[02:18.40] 鮮やかなセカイを 描いていくんだ