[00:31.88] 捻じ曲げたプライドにすがって
[00:34.15] 言い訳して ごまかして
[00:36.29] グダグダからのフラストレート
[00:38.54] 指咥えてるだけで追いてかれる
[00:45.54] 
[00:41.99] 飛び込め ビビってないで
[00:44.17] 頭ん中 理解っていたって
[00:46.48] ギリギリのライン上で
[00:49.08] 無意識のブレーキを踏み込んでる
[00:56.58] 
[00:51.80] Crawling, crawling 果てしなく遠い
[00:57.23] Up and down 繰り返してばっかの my way
[01:11.23] 
[01:02.97] 届きそうもない願いだろうと 手を伸ばせ
[01:07.97] そう何遍だって 喰らいつけ 果てるまで
[01:13.16] 決め付けていた枠 飛び出して その未来へ
[01:18.41] 届け 描き続けてた眺めへ
[01:24.41] 
[01:29.24] 確実にただ前へ
[01:31.12] いつかは景色も移り変わっていく
[01:33.57] 暗闇を彷徨って
[01:36.21] 鳴響く声援の導く方へ
[01:41.21] 
[01:39.65] 強がってはき捨てた big mouth
[01:42.28] 乗りこなし越えていけ
[01:44.03] 弱音なんて飲み込んで
[01:46.39] 心に灯を点け さぁ立ち向かえ
[01:53.39] 
[01:49.55] Blowing, blowing 追い風に乗って
[01:54.46] Up and down 気にもなんないぜ my way
[02:07.96] 
[02:00.31] 届きそうもない願いだろうが 手を伸ばせ
[02:05.68] そう何遍だって 躓き転んで 立ち上がれ
[02:10.57] 決め付けられた枠 飛び出して まだ頂上へ
[02:15.89] 届け 描いていた以上の眺めへ
[02:22.89] 
[03:09.41] 届くはずもない願いだなんて 決め付けて
[03:14.50] 投出してないで 両手のばして 掴み取れ
[03:19.52] 誰かが決めた枠 はみ出して その未来ヘ
[03:24.69] ゴールはそう遠くはないさ
[03:30.69] 
[03:27.26] 届きそうもない願いだろうと 手を伸ばせ
[03:32.32] そう何遍だって 喰らい付け 果てるまで
[03:37.43] 決め付けていた枠 飛び出して まだ頂上へ
[03:42.65] 届け 描き続けてた眺めへ
[03:46.00] 自分自身を越えて
[03:48.41] 描いていた以上の眺めへ