[00:31.88] 捻じ曲げたプライドにすがって
[00:34.00] 言い訳して ごまかして
[00:36.24] グダグダからのフラストレート
[00:38.70] 指咥えてるだけで追いてかれる
[00:45.70] 
[00:41.97] 飛び込め ビビってないで
[00:44.36] 頭ん中 理解っていたって
[00:46.47] ギリギリのライン上で
[00:48.87] 無意識のブレーキを踏み込んでる
[00:56.37] 
[00:51.93] crawling, crawling 果てしなく遠い
[00:56.80] up & down 繰り返してばっかの my way
[01:09.80] 
[01:03.03] 届きそうもない願いだろうと 手を伸ばせ
[01:07.91] そう何遍だって 喰らいつけ 果てるまで
[01:13.03] 決め付けていた枠 飛び出して その未来へ
[01:18.23] 届け 描き続けてた眺めへ
[01:24.23] 
[01:29.74] 確実にただ前へ
[01:31.24] いつかは景色も移り変わっていく
[01:33.71] 暗闇を彷徨って
[01:36.16] 鳴響く声援の導く方へ
[01:41.16] 
[01:39.28] 強がってはき捨てた big mouth
[01:42.16] 乗りこなし越えていけ
[01:43.99] 弱音なんて飲み込んで
[01:46.37] 心に灯を点け さぁ立ち向かえ
[01:53.37] 
[01:49.35] blowing, blowing 追い風に乗って
[01:54.38] up & down 気にもなんないぜ my way
[02:06.88] 
[02:00.54] 届きそうもない願いだろうが 手を伸ばせ
[02:05.52] そう何遍だって 躓き転んで 立ち上がれ
[02:10.42] 決め付けられた枠 飛び出して まだ頂上へ
[02:15.78] 届け 描いていた以上の眺めへ
[02:22.78] 
[03:09.77] 届くはずもない願いだなんて 決め付けて
[03:14.54] 投出してないで 両手のばして 掴み取れ
[03:19.46] 誰かが決めた枠 はみ出して その未来ヘ
[03:24.55] ゴールはそう遠くはないさ
[03:30.55] 
[03:26.94] 届きそうもない願いだろうと 手を伸ばせ
[03:32.30] そう何遍だって 喰らい付け 果てるまで
[03:37.36] 決め付けていた枠 飛び出して まだ頂上へ
[03:42.51] 届け 描き続けてた眺めへ
[03:48.51] 
[03:45.97] 自分自身を越えて
[03:48.33] 描いていた以上の眺めへ